<!DOCTYPE html>
<html>
<head>
    <title>Geospatial data for Bangor, ME</title>
    <meta charset='utf-8'>
    <meta property="og:title" content="Bangor"/>
    <meta property="og:description" content="Geospatial data for Bangor, ME"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <style>
body {
    color:#444;
    max-width:50em;
    margin:1em;
    font:normal 1rem/1.5rem 'Helvetica Neue', sans-serif;
}
h1 { font-size:140px; line-height:40px;margin-top:140px; }
.head {
    color:#fff;
    background:#000;
    padding:10px;
    text-align:right;
    border:1px solid #000;
}
.content {
    margin:40px 50px 0 50px;
}
.buttons {
    text-align:center;
    padding:20px 0 20px 0;
}
.button {
    color:#fff;
    background:#56a;
    padding:10px 20px;
    font-size:18px;
    border-radius:3px;
    text-decoration:none;
    margin:0 10px;
    border-bottom:1px solid #AEB7DD;
    border-right:1px solid #AEB7DD;
}
.button:first-child {
    background:#586;
    border-bottom:1px solid #A8D8B3;
    border-right:1px solid #A8D8B3;
}
a {
    color:blue;
    text-decoration:none;
}
a:hover { text-decoration:underline; }
ul { list-style-type:none; margin:0; padding:0;}
li { width:50%;float:left;box-sizing:border-box;border:5px solid #fff; }
li a {
    color: #000;
    display:block;
    text-decoration:none;
    padding:15px;
    background:#fff;
    transition:background 100ms linear;
    text-align:center;
    border-radius:2px;
    background:#efefef;
}
li a:hover { background:#558866; color:#fff; text-decoration:none; }
.clearfix:after {
  content:'.';
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
  }

.clearfix { display:inline-block; }

pre {
    padding:10px;
    background:#e0efe0;
}
.gh {
    display:block;
    text-align:right;
}
    </style>
</head>
<body>
<a class='gh' href='https://github.com/mainehackerclub/bangor'>view on github</a>
<div class='head'>
    <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=mainehackerclub&repo=bangor&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
    <h1>Bangor</h1>
    <p>Geospatial data for Bangor, ME</p>
</div>

<div class='content'>
    <h2>Data</h2>
    <ul>
        <li>
            <h2>Airport</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/airport.geojson"></script>
        </li>
        <li>
            <h2>Antennae</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/antenna.geojson"></script>
        </li>
        <li>
            <h2>Area labels</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/areaLabels.geojson"></script>
        </li>
        <li>
            <h2>BAT Routes</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/batRoutes.geojson"></script>
        </li>
        <li>
            <h2>Buildings</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/buildings.geojson"></script>
        </li>
        <li>
            <h2>City footprint</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/cityFootprint.geojson"></script>
        </li>
        <li>
            <h2>Deck patios</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/deckPatio.geojson"></script>
        </li>
        <li>
            <h2>Ditches</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/ditch.geojson"></script>
        </li>
        <li>
            <h2>Downtown Parking</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/downtownParking.geojson"></script>
        </li>
        <li>
            <h2>Draw</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/draw.geojson"></script>
        </li>
        <li>
            <h2>Driveways</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/driveways.geojson"></script>
        </li>
        <li>
            <h2>Fences</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/fence.geojson"></script>
        </li>
        <li>
            <h2>Neighborhoods</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/neighborhoods.geojson"></script>
        </li>
        <li>
            <h2>Parcels</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/parcels.geojson"></script>
        </li>
        <li>
            <h2>Parking</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/parking.geojson"></script>
        </li>
        <li>
            <h2>Parks</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/parks.geojson"></script>
        </li>
        <li>
            <h2>Ponds</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/ponds.geojson"></script>
        </li>
        <li>
            <h2>Railroads</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/railroads.geojson"></script>
        </li>
        <li>
            <h2>Recreational facilities</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/recFacilities.geojson"></script>
        </li>
        <li>
            <h2>Retaining walls</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/retWall.geojson"></script>
        </li>
        <li>
            <h2>Rivers</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/rivers.geojson"></script>
        </li>
        <li>
            <h2>Road labels</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/roadLabels.geojson"></script>
        </li>
        <li>
            <h2>Roads</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/roads.geojson"></script>
        </li>
        <li>
            <h2>Private roads</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/roadsPrivate.geojson"></script>
        </li>
        <li>
            <h2>Public roads</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/roadsPublic.geojson"></script>
        </li>
        <li>
            <h2>Private sidewalks</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/sidewalkPrivate.geojson"></script>
        </li>
        <li>
            <h2>Public sidewalks</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/sidewalkPublic.geojson"></script>
        </li>
        <li>
            <h2>Soils</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/soils.geojson"></script>
        </li>
        <li>
            <h2>Spot elevations</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/spotElevations.geojson"></script>
        </li>
        <li>
            <h2>Stone walls</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/stoneWall.geojson"></script>
        </li>
        <li>
            <h2>Streams</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/streams.geojson"></script>
        </li>
        <li>
            <h2>Surficial geology</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/surficialGeology.geojson"></script>
        </li>
        <li>
            <h2>Tanks</h2><script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/tank.geojson"></script>
        </li>
        <li>
            <h2>Trails</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/trails.geojson"></script>
        </li>
        <li>
            <h2>Wetland</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/wetland.geojson"></script>
        </li>
        <li>
            <h2>Zoning</h2>
            <script src="https://embed.github.com/view/geojson/mainehackerclub/bangor/master/data/zoning.geojson"></script>
        </li>
    </ul>
</div>

<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '51eef409f5a1f56ca0000045');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
